@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r707q9');
  src:  url('fonts/icomoon.eot?r707q9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r707q9') format('truetype'),
    url('fonts/icomoon.woff?r707q9') format('woff'),
    url('fonts/icomoon.svg?r707q9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-behance:before {
  content: "\eaa8";
}
